server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name  52.87.222.165;

        location /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

	location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
     		proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    	}

	location / {
                proxy_pass http://127.0.0.1:5003/2-hbnb;
        }

        location /static {
                proxy_pass http://127.0.0.1:5003;
        }

        error_page 404 /404.html;
        location /404 {
                root /var/www/html;
                internal;
        }
}
